# jenkins_test

./: README.md
blade-auth/src/main/java/org/springblade/auth/config/: BladeAuthorizationServerConfiguration.java
blade-auth/src/main/java/org/springblade/auth/endpoint/: BladeTokenEndPoint.java
blade-auth/src/main/java/org/springblade/auth/granter/: BladeTokenGranter.java
blade-common/src/main/java/org/springblade/common/launch/: LauncherServiceImpl.java
blade-gateway/src/main/java/org/springblade/gateway/filter/: RequestFilter.java
blade-gateway/src/main/resources/: bootstrap.yml
blade-ops-api/blade-flow-api/: pom.xml
blade-ops-api/blade-resource-api/src/main/java/org/springblade/resource/feign/: IOssClientFallback.java  IOssVersion2Client.java
blade-ops-api/blade-resource-api/src/main/java/org/springblade/resource/vo/: FileInfo.java  FileInfoVO.java
blade-ops/blade-admin/src/main/resources/: bootstrap.yml
blade-ops/blade-resource/: pom.xml
blade-ops/blade-resource/src/main/java/org/springblade/resource/endpoint/: OssEndpoint.java
blade-ops/blade-xxljob/: pom.xml
blade-ops/blade-xxljob-admin/: Dockerfile
blade-ops/blade-xxljob-admin/src/main/resources/: application.yml
blade-ops/blade-xxljob/src/main/java/org/springblade/job/executor/config/: XxlJobConfig.java
blade-ops/blade-xxljob/src/main/java/org/springblade/job/executor/jobhandler/: ActivityStatusXxlJob.java  SampleXxlJob.java
blade-service-api/blade-demo-api/: pom.xml
blade-service-api/blade-desk-api/: pom.xml
blade-service-api/blade-scope-api/: pom.xml
blade-service-api/blade-system-api/: pom.xml
blade-service-api/blade-system-api/src/main/java/org/springblade/system/feign/: RegionApi.java  RegionApiFallback.java
blade-service-api/blade-test-api/: pom.xml
blade-service-api/blade-test-api/src/main/java/org/springblade/test/feign/: BlogClientFallback.java
blade-service-api/blade-user-api/src/main/java/org/springblade/system/user/entity/: ThirdSystem.java
blade-service-api/blade-user-api/src/main/java/org/springblade/system/user/vo/: UserVO.java
blade-service/blade-desk/src/main/java/org/springblade/desk/mapper/: NoticeMapper.java
blade-service/blade-system/src/main/resources/log/: logback-dev.xml
blade-service/blade-test/: pom.xml
blade-service/blade-test/src/main/java/org/springblade/test/mapper/: BlogMapper.java
blade-service/blade-test/src/main/resources/: application-prod.yml
blade-service/blade-user/: Dockerfile
blade-service/blade-user/src/main/java/org/springblade/system/user/controller/: UserController.java
blade-service/blade-user/src/main/java/org/springblade/system/user/feign/: ThirdSystemClient.java
blade-service/blade-user/src/main/java/org/springblade/system/user/mapper/: ThirdSystemMapper.java
blade-service/blade-user/src/main/java/org/springblade/system/user/service/: IThirdSystemService.java
blade-service/blade-user/src/main/java/org/springblade/system/user/wrapper/: UserWrapper.java
doc/nacos/: blade.yaml
winkey-hyproca-base-service/: pom.xml
winkey-hyproca-base-service/blade-auth/: Dockerfile  pom.xml
winkey-hyproca-base-service/blade-auth/src/main/java/org/springblade/auth/granter/: TencentMiniProgramMemberNumberTokenGranter.java  TencentMiniProgramOpenIdTokenGranter.java  ThirdSystemTokenGranter.java
winkey-hyproca-base-service/blade-common/: pom.xml
winkey-hyproca-base-service/blade-common/src/main/java/org/springblade/common/constant/: LauncherConstant.java
winkey-hyproca-base-service/blade-common/src/main/resources/: banner.txt
winkey-hyproca-base-service/blade-ops-api/: pom.xml
winkey-hyproca-base-service/blade-ops-api/blade-resource-api/: pom.xml
winkey-hyproca-base-service/blade-ops-api/blade-resource-api/src/main/java/org/springblade/resource/feign/: IOssClient.java
winkey-hyproca-base-service/blade-ops/blade-resource/src/main/java/org/springblade/resource/feign/: OssClient.java  OssVersion2Client.java
winkey-hyproca-base-service/blade-ops/blade-xxljob/: Dockerfile
winkey-hyproca-base-service/blade-ops/blade-xxljob/src/main/resources/: application.yml
winkey-hyproca-base-service/blade-service/: pom.xml
winkey-hyproca-base-service/blade-service-api/: pom.xml
winkey-hyproca-base-service/blade-service-api/blade-dict-api/: pom.xml
winkey-hyproca-base-service/blade-service-api/blade-test-api/src/main/java/org/springblade/test/config/: BladeClientConfiguration.java
winkey-hyproca-base-service/blade-service-api/blade-test-api/src/main/java/org/springblade/test/entity/: Blog.java
winkey-hyproca-base-service/blade-service-api/blade-test-api/src/main/java/org/springblade/test/feign/: BlogClient.java
winkey-hyproca-base-service/blade-service-api/blade-user-api/: pom.xml
winkey-hyproca-base-service/blade-service/blade-desk/: pom.xml
winkey-hyproca-base-service/blade-service/blade-desk/src/main/java/org/springblade/desk/controller/: DashBoardController.java  NoticeController.java
winkey-hyproca-base-service/blade-service/blade-system/: pom.xml
winkey-hyproca-base-service/blade-service/blade-system/src/main/java/org/springblade/system/controller/: WinkeyRegionController.java
winkey-hyproca-base-service/blade-service/blade-system/src/main/resources/log/: logback-prod.xml  logback-test.xml
winkey-hyproca-base-service/blade-service/blade-test/src/main/java/org/springblade/test/: TestApplication.java
winkey-hyproca-base-service/blade-service/blade-test/src/main/java/org/springblade/test/config/: MybatisPlusConfiguration.java
winkey-hyproca-base-service/blade-service/blade-test/src/main/java/org/springblade/test/controller/: LuaController.java
winkey-hyproca-base-service/blade-service/blade-test/src/main/java/org/springblade/test/feign/: BlogClientImpl.java
winkey-hyproca-base-service/blade-service/blade-test/src/main/resources/: application-dev.yml  application-test.yml
winkey-hyproca-base-service/blade-service/blade-user/: pom.xml
winkey-hyproca-base-service/doc/nacos/: blade-dev.yaml  blade-test.yaml
(+7 files in other folders)
