<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blade-service-api</artifactId>
        <groupId>org.springblade</groupId>
        <version>2.7.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blade-system-api</artifactId>
    <name>${project.artifactId}</name>
    <version>2.7.1.RELEASE</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springblade</groupId>
            <artifactId>blade-starter-cache</artifactId>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>a3c53ebbe34b-releases</name>
            <url>http://106.53.213.240:18010/artifactory/hyproca-libs-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>a3c53ebbe34b-snapshots</name>
            <url>http://106.53.213.240:18010/artifactory/hyproca-libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>
